# ==================================
# APPLICATION CONFIGURATION
# ==================================
NODE_ENV="development" # "development" ou "production"
SERVER_PORT=4000
SERVER_NAME="rozemyne"
SERVER_DOMAIN="http://localhost:4000"
PUBLIC_NAME="Rozemyne"
SYSTEM_KEY="83c3e19f-c802-40f8-9365-1dcb8a63aafa"

FETCH_LIMIT=50

DEFAULT_SERVICE_VERSION=1

# ==================================
# SECURITY CONFIGURATION
# ==================================
# Admin User
ADMIN_EMAIL="isaac.newton@gmail.com"
ADMIN_PASSWORD="12345678@Ab"

# CORS
CORS_ENABLED=true
CORS_ORIGIN=*
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
CORS_CREDENTIALS=true

# Aplication JWT Config
JWT_PERIOD="7d"

# ==================================
# DATABASE CONFIGURATION
# ==================================
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nautilus"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/rozemyne"
REDIS_URL="redis://localhost:6379"

# ==================================
# CACHING CONFIGURATION
# ==================================
CACHE_DEFAULT_TTL=600
