# ==================================
# NOTA
# ==================================
#
# Naturalmente um arquivo de configuração como esse não fica no git.
# Apenas colocamos aqui para referência e facilidade na execução.
#
# Em projetos reais, tais configurações seriam normalmente providas
# à API apenas na hora do deploy pelo provedor de hospedagem

# ==================================
# APPLICATION CONFIGURATION
# ==================================
NODE_ENV="development" # "development" ou "production"
SERVER_PORT=4000
SERVER_NAME="rozemyne"
SERVER_DOMAIN="http://localhost:4000"
PUBLIC_NAME="Rozemyne"
SYSTEM_KEY="random-uuid-v4"

FETCH_LIMIT=50

DEFAULT_SERVICE_VERSION=1

# ==================================
# SECURITY CONFIGURATION
# ==================================
# Admin User
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="12345678@Ab"

# CORS
CORS_ENABLED=true
CORS_ORIGIN=*
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
CORS_CREDENTIALS=true

# Aplication JWT Config
JWT_PERIOD="7d"

# ==================================
# DATABASE CONFIGURATION
# ==================================
DATABASE_URL="postgresql://user:pass@localhost:5432/db"
REDIS_URL="redis://user:pass@localhost:6379"

# ==================================
# CACHING CONFIGURATION
# ==================================
CACHE_DEFAULT_TTL=600
